MONGO_URI=mongodb+srv://ankeshpatil287:%40Nke%24%23287@commercedatabase.fjk0bno.mongodb.net/?retryWrites=true&w=majority&appName=commerceDatabase
PORT=5000
JWT_SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9
CLIENT_URL=https://kal-lilac.vercel.app